<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="logo">
                <a href="index.html">
                    <img src="logo/lxEKmMnB_400x400.jpg" alt="logo" class="logobrand"> <br>  <h1>GLORIOUS STARS ACADEMY</h1>
                </a>
            <div id="nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a class="register" href="register.html">Register</a></li>
                    <li><a class="login" href="login.html">Login</a></li>
                    <li><a class="logout" href="logout.html">LOGOUT</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div id="main">
                <h3>LOGOUT OF ACCOUNT?</h3>
                <p>Are yo sure you want to <del><span class="emp">logout of this account?</span></del> LOGIN again will require you password and secret key!</p>
                <button>LOGOUT</button>
            <div id="footer">
                <p>&copy;2020 GLORIOUS Stars Academy. All Rights Reserved</p>

            </div>
    </div>
</body>
</html>